include ./theme.conf

# Fonts
font_family      family="Meslo LG M"
font_size        14.0
bold_font        auto
italic_font      auto
bold_italic_font auto

# Disable blinking cursor
cursor_blink_interval 0

copy_on_select clipboard

enable_audio_bell no

window_padding_width 1 
