# Smart pane switching with awareness of Vim splits and fzf.
# See: https://github.com/christoomey/vim-tmux-navigator
not_tmux="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?(g?(view|n?vim?x?)(diff)?|fzf)$'"
bind-key -n C-h if-shell '$not_tmux' 'send-keys C-h'  'select-pane -L'
bind-key -n C-j if-shell "$not_tmux" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$not_tmux" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$not_tmux" "send-keys C-l"  "select-pane -R"
bind-key -n 'C-\' if-shell "$not_tmux" "send-keys C-\\" "select-pane -l"

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

set-option -g allow-rename off

# Open new panes with same directory than the original
bind 'j' split-window -c "#{pane_current_path}"
bind 'l' split-window -h -c "#{pane_current_path}"

# Indicate 256-color support
set -g default-terminal "screen-256color"

# Source tmuxline config
if-shell "test -f ~/.tmuxline.conf" "source ~/.tmuxline.conf"

# MacOS clipboard integration and vi-style copy-paste
set-option -g default-command "reattach-to-user-namespace -l zsh"

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 10

# Handle direnv
set-option -g update-environment "DIRENV_DIFF DIRENV_DIR DIRENV_WATCHES"
set-environment -gu DIRENV_DIFF
set-environment -gu DIRENV_DIR
set-environment -gu DIRENV_WATCHES
set-environment -gu DIRENV_LAYOUT
